# .net-onion-architecture-template

./: .gitignore  .netnew.json  LICENSE  MyApp.nuspec  MyApp.sln  README.md  docker-compose.yml
src/Core/MyApp.Application/: DependencyInjection.cs  MyApp.Application.csproj
src/Core/MyApp.Application/Common/Constants/: LocalizationConstants.cs
src/Core/MyApp.Application/Common/Constants/ExceptionKeys/: BaseExceptionConstants.cs
src/Core/MyApp.Application/Common/DTOs/Auth/: AuthChangePasswordDto.cs  AuthResponseDto.cs  AuthSignInRequestDto.cs  AuthTokenDto.cs  DeviceSessionDto.cs  ExternalLoginDto.cs  ExternalRegisterDto.cs
src/Core/MyApp.Application/Common/DTOs/Mail/: MailAttachment.cs  MailRequest.cs  MailSettings.cs
src/Core/MyApp.Application/Common/DTOs/Role/: RoleDto.cs
src/Core/MyApp.Application/Common/DTOs/User/: UserDto.cs
src/Core/MyApp.Application/Common/Enums/: StorageType.cs
src/Core/MyApp.Application/Common/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
src/Core/MyApp.Application/Common/Handlers/Notifications/: DbEntityChangeHandler.cs
src/Core/MyApp.Application/Common/Interfaces/: ILocalizationService.cs  IUnitOfWork.cs
src/Core/MyApp.Application/Common/Interfaces/Auth/: IAuthHadler.cs  IJwtTokenService.cs  IPasswordHelper.cs  IPolicyChecker.cs
src/Core/MyApp.Application/Common/Interfaces/Hubs/: IRoleHub.cs  IUserHub.cs
src/Core/MyApp.Application/Common/Interfaces/Mail/: IMailService.cs
src/Core/MyApp.Application/Common/Interfaces/Messaging/: IMessageBus.cs
src/Core/MyApp.Application/Common/Interfaces/Notifications/: IRoleNotificationService.cs  IUserNotificationService.cs
src/Core/MyApp.Application/Common/Services/: LocalizationService.cs  NameService.cs
src/Core/MyApp.Application/Extensions/: CorsExtensions.cs  EnumExtensions.cs  NameService.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
src/Core/MyApp.Application/Resources/: CommonResources.Designer.cs  CommonResources.az-AZ.resx  CommonResources.resx  CommonResources.ru-RU.resx  CommonResources.tr-TR.resx
src/Core/MyApp.Application/Security/: Policies.cs
src/Core/MyApp.Application/Triggers/: RoleTrigger.cs  UserTrigger.cs
src/Core/MyApp.Domain/: MyApp.Domain.csproj
src/Core/MyApp.Domain/Common/: Result.cs
src/Core/MyApp.Domain/Entities/: Policy.cs  Role.cs  RolePolicy.cs  Tenant.cs  User.cs  UserDeviceSession.cs  UserExternalLogin.cs  UserRole.cs
src/Core/MyApp.Domain/Entities/Common/: CreatableEntity.cs  Entity.cs  ICreatableEntity.cs  IEntity.cs  IMultiTenant.cs  IMutableEntity.cs  MutableEntity.cs
src/Infrastructure/MyApp.Infrastructure/: InfrastructureDependencyInjection.cs  MyApp.Infrastructure.csproj
src/Infrastructure/MyApp.Infrastructure/Authentication/: CustomAuthenticationHandler.cs  DynamicAuthorizationPolicyProvider.cs  JwtTokenGenerator.cs  PolicyAttribute.cs  PolicyAuthorizationHandler.cs  PolicyChecker.cs  PolicyRequirement.cs
src/Infrastructure/MyApp.Infrastructure/BackgroundServices/: MailConsumer.cs
src/Infrastructure/MyApp.Infrastructure/Helpers/: AuthHelper.cs  PasswordHelper.cs
src/Infrastructure/MyApp.Infrastructure/Messaging/: RabbitMQBus.cs
src/Infrastructure/MyApp.Infrastructure/Services/: MailService.cs
src/Infrastructure/MyApp.Infrastructure/Storage/Azure/: AzureStorage.cs
src/Infrastructure/MyApp.Infrastructure/Storage/Local/: LocalStorage.cs
src/Infrastructure/MyApp.Infrastructure/Storage/Minio/: MinioStorage.cs
src/Infrastructure/MyApp.Persistence/: DependencyInjection.cs  MyApp.Persistence.csproj
src/Infrastructure/MyApp.Persistence/Database/: AppDbContext.cs  DapperContext.cs  DapperUnitOfWork.cs  DatabaseCreator.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/Infrastructure/MyApp.Persistence/Database/Configurations/: ExternalAuthConfiguration.cs  PolicyConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserDeviceSessionConfiguration.cs
src/Infrastructure/MyApp.Persistence/Database/Migrations/: MigrationExtensions.cs  MigrationManager.cs
src/Infrastructure/MyApp.Persistence/Database/Seeders/: PolicySeeder.cs  UserSeeder.cs
src/Infrastructure/MyApp.Persistence/Migrations/: 20260113124949_InitialCreateClean.Designer.cs  20260113124949_InitialCreateClean.cs  20260113125531_SyncModelChanges.Designer.cs  20260113125531_SyncModelChanges.cs  20260113125730_SyncModelChangesV1.Designer.cs  20260113125730_SyncModelChangesV1.cs  20260113130804_UpdateUserTableName.Designer.cs  20260113130804_UpdateUserTableName.cs  20260113130943_UpdateUserTableColums.Designer.cs  20260113130943_UpdateUserTableColums.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/MyApp.Persistence/Migrations/Scripts/: 20260114_AddUserTableTrigger.sql  AddGenericTableTrigger.sql
src/Infrastructure/MyApp.Persistence/Repositories/Base/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/MyApp.Persistence/Repositories/Role/: RoleReadRepository.cs  RoleWriteRepository.cs
src/Infrastructure/MyApp.Persistence/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
src/Infrastructure/MyApp.Persistence/Workers/: PostgresNotificationWorker.cs
src/Infrastructure/MyApp.SignalR/: DependencyInjection.cs  MyApp.SignalR.csproj
src/Infrastructure/MyApp.SignalR/Hubs/: RoleHub.cs  UserHub.cs
src/Infrastructure/MyApp.SignalR/Services/: SignalRRoleNotificationService.cs  SignalRUserNotificationService.cs
src/Presentation/MyApp.WebAPI/: MyApp.WebAPI.csproj  Program.cs  appsettings.json
src/Presentation/MyApp.WebAPI/Controllers/: AuthController.cs  LocalizationTestController.cs  MailController.cs  ProductsController.cs  RolesController.cs  UploadController.cs
src/Presentation/MyApp.WebAPI/Controllers/base/: BaseController.cs
src/Presentation/MyApp.WebAPI/Extension/: ExceptionExtensions.cs  HealthCheckExtensions.cs  LocalizationExtensions.cs  OpenTelemetryExtensions.cs  SerilogConfig.cs  StorageExtensions.cs
src/Presentation/MyApp.WebAPI/Middlewares/: GlobalExceptionHandler.cs
src/Presentation/MyApp.WebAPI/Properties/: launchSettings.json
(+56 files in other folders)
